# reactAppApi

./: App.sln
App/: App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
App.Data/: App.Data.csproj  DbConnectionFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
App.Data/Repositories/: IUserDeviceRepository.cs  IUserRepository.cs  UserDeviceRepository.cs  UserRepository.cs
App.Database/: App.Database.csproj  Program.cs  appsettings.Database.json
App.Database/Scripts/: Script001-CreateInitialDB.sql  Script002-InsertInitialData.sql  Script003-UserSPs.sql
App.Models/: AssignDeviceToUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetUserDevicesRequest.cs  GetUserDevicesResponse.cs  LoginResponse.cs  RemoveDeviceFromUserRequest.cs
App.Models/Entities/: Device.cs
App/Controllers/: UserController.cs  UserDeviceController.cs
App/Models/: CustomSettings.cs  ICustomSettings.cs  LoginRequest.cs  LoginResponse.cs
App/Properties/: launchSettings.json
App/Services/: IUserDeviceService.cs  IUserService.cs  UserDeviceService.cs  UserService.cs
